#############################################################################
# Makefile for building: sans_titre
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  C:\Users\MIKE\sans_titre2\Project_LO21.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\MIKE\sans_titre2 -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\include" -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\include\QtWidgets" -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\include\QtSql" -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\include\QtGui" -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:/Users/MIKE/Documents/QT/5.3/mingw482_32/lib -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = C:\Users\MIKE\Documents\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\MIKE\sans_titre2\main.cpp \
		C:\Users\MIKE\sans_titre2\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = sans_titre
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sans_titre.exe
DESTDIR_TARGET = debug\sans_titre.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug C:\Users\MIKE\sans_titre2\Project_LO21.pro

qmake_all: FORCE

dist:
	$(ZIP) sans_titre.zip $(SOURCES) $(DIST) C:\Users\MIKE\sans_titre2\Project_LO21.pro C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\qdevice.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\qconfig.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\qt.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\resources.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\moc.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\uic.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Users\MIKE\Documents\QT\5.3\mingw482_32\mkspecs\features\lex.prf C:\Users\MIKE\sans_titre2\Project_LO21.pro C:/Users/MIKE/Documents/QT/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Users/MIKE/Documents/QT/5.3/mingw482_32/lib/Qt5Sqld.prl C:/Users/MIKE/Documents/QT/5.3/mingw482_32/lib/Qt5Guid.prl C:/Users/MIKE/Documents/QT/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Users/MIKE/sans_titre2/mainwindow.h
	C:\Users\MIKE\Documents\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/MIKE/sans_titre2 -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/include -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui -IC:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore -I. C:\Users\MIKE\sans_titre2\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: C:/Users/MIKE/sans_titre2/mainwindow.ui
	C:\Users\MIKE\Documents\QT\5.3\mingw482_32\bin\uic.exe C:\Users\MIKE\sans_titre2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: C:/Users/MIKE/sans_titre2/main.cpp C:/Users/MIKE/sans_titre2/mainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/QtSql \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/QtSqlDepends \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QObject \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqldriver.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlfield.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlindex.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlresult.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o C:\Users\MIKE\sans_titre2\main.cpp

debug/mainwindow.o: C:/Users/MIKE/sans_titre2/mainwindow.cpp C:/Users/MIKE/sans_titre2/mainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QToolBar \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		C:/Users/MIKE/Documents/QT/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o C:\Users\MIKE\sans_titre2\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

