INPUT(
./debug\main.o
./debug\enumeration.o
./debug\DBManager.o
./debug\UVManager.o
./debug\popMessage.o
./debug\ErrorManager.o
./debug\ETUManager.o
./debug\CursusManager.o
./debug\rechercheInstantaneUV.o
./debug\DossierManager.o
./debug\Cursus.o
./debug\CursusFactory.o
./debug\VisitorCursus.o
./debug\MainWindow.o
./debug\menuIcon.o
./debug\ClickableQLabel.o
./debug\dialogAjouterUV.o
./debug\dialogAjouterCursus.o
./debug\dialogAjouterDossier.o
./debug\moc_DBManager.o
./debug\moc_UVManager.o
./debug\moc_ErrorManager.o
./debug\moc_ETUManager.o
./debug\moc_rechercheInstantaneUV.o
./debug\moc_DossierManager.o
./debug\moc_MainWindow.o
./debug\moc_menuIcon.o
./debug\moc_ClickableQLabel.o
./debug\moc_dialogAjouterUV.o
./debug\moc_dialogAjouterCursus.o
./debug\moc_dialogAjouterDossier.o
);
